{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,

	"files.eol": "\n",
	"files.encoding": "utf8",
	"files.insertFinalNewline": true,

	"files.exclude": {
		"coverage": true,
		"node_modules": true,
		"*.log*": true
	},

	"search.exclude": {
		"x": true
	},

	"typescript.tsdk": "node_modules/typescript/lib/"
}
